Java/other/specialist/XML/module_03/src/demo-4.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <!--Описание самой структуры-->
    <xs:element name="root">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:ID"/>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="age" type="ageType"/>
                <xs:element name="birthday" type="xs:date"/>
                <xs:element name="phone" type="phoneType"/>
                <xs:element name="day" type="daysType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="ageType">
        <xs:restriction base="xs:integer">
            <xs:maxInclusive value="100"/>
            <xs:minExclusive value="12"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="phoneType">
        <xs:restriction base="xs:string">
            <xs:pattern value="\d{3}-?\d{2}-?\d{2}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="daysType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Sunday"/>
            <xs:enumeration value="Monday"/>
            <xs:enumeration value="Tuesday"/>
            <xs:enumeration value="Wednesday"/>
            <xs:enumeration value="Thursday"/>
            <xs:enumeration value="Friday"/>
            <xs:enumeration value="Saturday"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
