Java/other/specialist/XML/module_03/src/labs/lab-3_2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="offices">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="office" type="officeName" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="officeName">
        <xs:sequence>
            <xs:element name="name" type="nameType"/>
            <xs:element name="address" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="code" type="xs:string" use="optional"/>
    </xs:complexType>

    <xs:simpleType name="nameType">
        <xs:restriction base="xs:string">
            <xs:minInclusive value="4"/>
            <xs:maxInclusive value="10"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>