other/specialist/XML/module_03/src/demo-1_2_2.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:complexType name="nameType">
        <xs:sequence>
            <xs:element name="first" type="xs:string"/>
            <xs:element name="last" type="xs:string"/>
            <xs:element name="middle" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="employeeType">
        <xs:all>
            <xs:element name="phone" type="xs:string"/>
            <xs:element name="email" type="xs:string"/>
            <xs:element name="name" type="nameType"/>
        </xs:all>
    </xs:complexType>

    <xs:complexType name="personalType">
        <xs:sequence>
            <xs:element name="employee" type="employeeType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="personal" type="personalType"/>

</xs:schema>